# jellypot-shell

./: .gitignore  JellyfinPotPlayerShell.sln  README.md  VSCODE_START_PROMPT.md
installer/: JellyfinPotPlayerShell.iss  appsettings.example.json
scripts/: build-installer.ps1
src/JellyfinPotPlayerShell.App/: App.xaml  App.xaml.cs  JellyfinPotPlayerShell.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaSourceSelectionWindow.xaml  MediaSourceSelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
src/JellyfinPotPlayerShell.App/Assets/: inject.js  jellyfin-web-adapter.js  potplayer-button.css
src/JellyfinPotPlayerShell.App/Logging/: DailyFileLoggerProvider.cs
src/JellyfinPotPlayerShell.App/Services/: IPotPlayerLocator.cs  IPotPlayerService.cs  ISettingsService.cs  IWebViewHostService.cs  JsonSettingsService.cs  PlayRequestReceivedEventArgs.cs  PotPlayerLocator.cs  PotPlayerService.cs  WebViewHostService.cs
src/JellyfinPotPlayerShell.Core/Configuration/: JellyfinServerOrigin.cs  JellyfinServerUrl.cs  ShellSettings.cs
src/JellyfinPotPlayerShell.Core/Jellyfin/: FlexibleStringJsonConverter.cs  HdrMediaDetector.cs  JellyfinApiException.cs  JellyfinApiService.cs  JellyfinDiscoveryParser.cs  JellyfinMediaItem.cs  JellyfinServerDetector.cs
src/JellyfinPotPlayerShell.Core/Messaging/: PlayRequestMessage.cs  WebBridgeMessageParser.cs
src/JellyfinPotPlayerShell.Core/Networking/: INetworkDriveService.cs  NasPathProbeService.cs  NetworkDriveDefinition.cs  NetworkDriveStatus.cs  WindowsNetworkDriveService.cs
src/JellyfinPotPlayerShell.Core/Paths/: PathMappingResult.cs  PathMappingService.cs
src/JellyfinPotPlayerShell.Core/Playback/: MediaPathNormalizer.cs  MediaPlaybackTargetResolver.cs  PotPlayerCandidateSelector.cs  PotPlayerException.cs  PotPlayerExecutable.cs  PotPlayerStartInfoFactory.cs
src/JellyfinPotPlayerShell.Core/Setup/: KnownMediaLocations.cs  SetupPathMappingPlanner.cs
tests/JellyfinPotPlayerShell.Tests/: ApplicationIconContractTests.cs  HdrMediaDetectorTests.cs  InstallerContractTests.cs  JellyfinApiServiceTests.cs  JellyfinDiscoveryParserTests.cs  JellyfinPotPlayerShell.Tests.csproj  JellyfinServerOriginTests.cs  JellyfinServerUrlTests.cs  MainWindowToolbarContractTests.cs  MediaPathNormalizerTests.cs  NetworkDriveDefinitionTests.cs  PathMappingServiceTests.cs  PotPlayerPlaybackTests.cs  SetupPathMappingPlannerTests.cs  WebAssetContractTests.cs  WebBridgeMessageParserTests.cs
