<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JellyfinPotPlayerShell.Core\JellyfinPotPlayerShell.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\JellyfinPotPlayerShell.App\Assets\**\*"
             Link="Assets\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\installer\JellyfinPotPlayerShell.iss"
             Link="Installer\JellyfinPotPlayerShell.iss"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\installer\appsettings.example.json"
             Link="Installer\appsettings.example.json"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\scripts\build-installer.ps1"
             Link="Installer\build-installer.ps1"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\JellyfinPotPlayerShell.App\JellyfinPotPlayerShell.App.csproj"
             Link="IconContract\JellyfinPotPlayerShell.App.csproj"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\JellyfinPotPlayerShell.App\App.xaml"
             Link="IconContract\App.xaml"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\JellyfinPotPlayerShell.App\MainWindow.xaml"
             Link="UiContract\MainWindow.xaml"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
